{
  "name": "postLogger",
  "version": "1.0",
  "description": "Extension to log postMessage()",
  "content_scripts": [
    {
      "all_frames": true,
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "ContentScript.js"
      ]
    }
  ],
  "web_accessible_resources": ["WindowScript.js"],
  "manifest_version": 3
}
